<!DOCTYPE html>
<html>

<head>
    <title>Positivity and Spirituality Web App</title>
    <link rel="shortcut icon" href="logo_icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spread positivity and spirituality with uplifting words.">
    <meta name="keywords" content="positivity, spirituality, uplifting words, inspiration">
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Aurora",
        "description": "Spread positivity and spirituality with uplifting words.",
        "url": "https://www.purnorup.com/aurora.html",
        "image": "https://www.purnorup.com/logo.png",
        "applicationCategory": "HealthAndWellness",
        "operatingSystem": "All",
        "datePublished": "2023-07-09",
        "dateModified": "2023-07-09"
    }
    </script>
  <style>
        @keyframes glowing {
            0% { color: #fff; text-shadow: 0 0 5px #fff; }
            50% { color: #ff0; text-shadow: 0 0 20px #ff0; }
            100% { color: #fff; text-shadow: 0 0 5px #fff; }
        }
        
        .spiritual-animation {
            animation: glowing 2s infinite;
            display: inline-block;
        }

        .positive-words-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .positive-word {
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100px;
            min-height: 50px;
            font-size: 16px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="positive-words-container"></div>

    <script>
        var words = [
            'Joy',
            'Love',
            'Happiness',
            'Success',
            'Gratitude',
            'Hope',
            'Kindness',
            'Peace',
            'Abundance',
            'Bliss'
        ];

        function calculateFontSize(wordLength) {

            var multiplier = 10;
            var baseFontSize = 16;
            return baseFontSize + (wordLength * multiplier);
        }

        function createPositiveWordElement(word) {
            var positiveWord = document.createElement('div');
            positiveWord.classList.add('positive-word');
            positiveWord.style.fontSize = calculateFontSize(word.length) + 'px';
            positiveWord.textContent = word;
            return positiveWord;
        }

        function displayRandomWord() {
            var positiveWordsContainer = document.querySelector('.positive-words-container');
            positiveWordsContainer.innerHTML = '';

            var wordCount = Math.floor(Math.random() * 10) + 1; // Randomly determine the number of words to display

            for (var i = 0; i < wordCount; i++) {
                var randomIndex = Math.floor(Math.random() * words.length);
                var word = words[randomIndex];
                var positiveWord = createPositiveWordElement(word);
                positiveWordsContainer.appendChild(positiveWord);
            }
        }

        setInterval(displayRandomWord, 2000);
    </script>
</body>
</html>
