<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Easy to Use Capital to Lowercase Converter - Convert Capital Letters to Lowercase and Lowercase to Sentence Format. Format your text by capitalizing, converting to lowercase, title case, or capitalizing sentences.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Easy to Use Capital to Lowercase Converter - Convert Capital Letters to Lowercase and Lower case to sentence format</title>
<link rel="shortcut icon" href="logo_icon.ico">
<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GE7J2XCV7R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GE7J2XCV7R');
</script>

<style>
body {
  background-color: #f5f5f5;
  background-image:
    linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#355e3b;
}


a {
    background: rgba(31, 157, 129, 0.883);
    color:#5bf6e4;
    padding: 5px 10px;
    border-radius: 5px;
  text-decoration: none;
  ;
}

.nav-links li {
  background-color: #d5ddd714;
  display: inline-block;
  padding: 10px 10px;
  border-radius: 10px;
  margin-left: .3vw;
  color: white;
   font-size: 20px;
}

.nav-links li:hover  {
  background: rgba(31, 157, 129, 0.883);
  transform: scale(1.1);
  box-shadow: 0 0 5px 0 #00000014;
}


textarea {
  width: 500px;
  height: 300px;
}

button {
  display: flex-grow;
  font-family: 'Spectral';
  justify-content: center;
  width: 15vw;
  height: 50px;
  margin-left: 2vw;
  margin-top: 1vw;
  border-radius: 1vw;
  background-color: rgba(167, 141, 141, 0.124);
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.305), 20px 20px 12px rgba(90, 83, 87, 0.293);
  color: rgba(156, 138, 138);
  font-size: 2vw;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  background: linear-gradient(to right, #ccbf7e, #FCEBBF, #E8D8AF, #CDBE91, #B0A675);
  color: black;
  transform: scale(1.1);
  box-shadow: 0 0 5px 0 #00000014;
}


html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#input_text {
	font-family: "Spectral" ;
  background-color: transparent;
  rows: 10; 
  cols: 50;
  font-size: 2.1em;
  width: 80%;
}

.copy-to-clipboard {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

footer {
      margin-top: auto;
      text-align: center;
      background-color: #F9F6F2;
      color: rgba(23, 3, 3, 0.642);
      padding: 10px 0;
    }


</style>
</head>
<body>
  <div class="wrapper">
    <img src="logo.png" alt="Purnorup Logo" width="50px" height="50px" style="background-color: transparent;">
      <ul class="nav-links">
      <li><a href="https://purnorup.com/">Home</a></li>
      <li><a href="elegant-pixel.html">Elegant Pixel</a></li>
      <li><a href="case-flow.html">Case Converter</a></li>
      <li><a href="cropify.html">Cropify</a></li>
      <li><a href="challenging-bricks.html">Play Games</a></li>
	<li><a href="dictionary.html">Dictionary</a></li>
      <li><a href="age-nexus.html">Age Nexus</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
</div>


  
<h1 style="display: flex; justify-content: center;">Format your text</h1>
<div style="display: flex; justify-content: center;">
<textarea  id="input_text" placeholder="Type or paste your text here" ></textarea></div>
<div> </div>

<div style="display: flex;justify-content: center;">
<button type="button" onclick="capitalize()">CAPITALIZE</button>
<button type="button" onclick="LowerCase()">lowercase</button>
<button type="button" onclick="titleCase()">TitleCase</button>
<button type="button" onclick="SentenceCapitalize()">Sentence</button>
<button onclick="copyToClipboard()">Clipboard</button>

</div>


<script>
window.capitalize = function() {
  var text_formating = document.getElementById("input_text").value;
  document.getElementById("input_text").value = text_formating.toUpperCase();
}
window.LowerCase = function() {
  var text_formating = document.getElementById("input_text").value;
  document.getElementById("input_text").value = text_formating.toLowerCase();
}
function ConvertTitleCase(str) {
  return str.toLowerCase().split(' ').map(function(word) {
    return word.replace(word[0], word[0].toUpperCase());
  }).join(' ');
}
window.titleCase = function() {
  var text_formating = ConvertTitleCase(document.getElementById("input_text").value);
  document.getElementById("input_text").value = text_formating;
 }
  

function capitalizeSentences(str) {
	var str=str.toLowerCase()
  var sentences = str.split(". ");

  for (let i = 0; i < sentences.length; i++) {
    sentences[i] = sentences[i].charAt(0).toUpperCase() + sentences[i].slice(1);
  }
  return sentences.join(". ");
}
window.SentenceCapitalize = function() {
  var text_formating = capitalizeSentences(document.getElementById("input_text").value);
  document.getElementById("input_text").value = text_formating;
 }


function copyToClipboard(text=document.getElementById("input_text").value) {
  var clipboard = document.createElement("textarea");
  clipboard.textContent = text;
  document.body.appendChild(clipboard);
  clipboard.select();
  document.execCommand("copy");
  document.body.removeChild(clipboard);
}

</script>
<footer>
  <p>Copyright &copy; 2023 purnorup.com</p>
</footer>
</body>
</html>
