<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Template</title>
<!DOCTYPE html>
<html>
<head>
<title>Business Card</title>
<style>
body {
  background-image: url(background.png);
  background-size: cover;
}
a {
  text-decoration: none;
}

.nav-links li {
	background-color:pink;
	
  display: inline-block;
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
}

.nav-links li:hover  {
  background: white;
  transform: scale(1.2);
  box-shadow: 0 0 5px 0 #00000014;
}



.button {
  background-color: pink;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 100px;
  font-size: 18px;
  font-family: sans-serif;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
}

.button:hover {
  background-color: black;
  color:pink; 
}

  
.quote {
  margin: 0 auto;
  max-width: 500px;
  padding: 10px;
  background-color: pink;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 #ccc;
}

.quote p {
  font-size: 18px;
  line-height: 1.5;
  color: #333;
}

.quote footer {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}
h2 {
  width: w;
  white-space: wrap;
  text-align: center;
  padding: 10px;
  color: #FFA500;
  background-color:	pink;
}

</style>
</head>
<body>
  <ul class="nav-links">
	<img src="logo.png" alt="My Website Logo" width="50px" height="50px" background-color: "transparent">
    <li><a href="#">Home</a></li>
    <li><a href="#">Facebook Post</a></li>
    <li><a href="#">Instagram Post</a></li>
    <li><a href="#">Social Media Cover</a></li>
    <li><a href="#">Flyer</a></li>
    <li><a href="#">Invitation</a></li>
    <li><a href="#">Poster</a></li>
    <li><a href="#">Business Card</a></li>
    <li><a href="#">Tshirt</a></li>
     <li><a href="#">Mug Print</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
 
<main>
	
	
<blockquote class="quote">
  <p>“Simplicity is an exact medium between too little and too much”</p>
  <footer>- Sir Joshua Reynolds</footer>
</blockquote>
<blockquote class="quote">
  <p>“The ability to simplify means to eliminate the unnecessary so that the necessary may speak.”</p>
  <footer>- Hans Hofmann</footer>
</blockquote>

<pre>
p: personalized
u: unique
r: relevant
n: natural
o: original
r: responsive
u: user-friendly
p: polished

</pre>

<footer>
<p>Copyright &copy; 2023 Mashiur Rahman & Rezuan Rahman  </p>
</footer>
</body>
</html>
