<!DOCTYPE html>
<html>
<head>
    <title>txtPad - Online Text Editor</title>
    <meta name="description" content="txtPad is a text editor that allows you to store and edit">
    <meta name="keywords" content="txtPad, text editor, online">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_icon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #242424;
            color: #696969;
            overflow: hidden;
        }
        
        #textArea {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            outline: none;
            background-color: #ffffff;
            font-size: large;
            color: #000000;
            resize: none;
        }
    </style>
</head>
<body>
    <textarea id="textArea" placeholder="Type or paste your text here..."></textarea>

    <script>
        const textArea = document.getElementById('textArea');

        textArea.addEventListener('input', function () {
            saveData();
        });

        textArea.addEventListener('keydown', function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                textArea.value += '\n';
                saveData();
            }
        });

        function saveData() {
            const text = textArea.value;
            localStorage.setItem('txtPadData', text);
        }

        function loadData() {
            const text = localStorage.getItem('txtPadData');
            if (text) {
                textArea.value = text;
            }
        }

        loadData();

        let isFullscreen = false;

        function toggleFullscreen() {
            const doc = window.document;
            const docEl = doc.documentElement;

            const requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
            const exitFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

            if (!isFullscreen) {
                if (requestFullScreen) {
                    requestFullScreen.call(docEl);
                }
            } else {
                if (exitFullScreen) {
                    exitFullScreen.call(doc);
                }
            }

            isFullscreen = !isFullscreen;
        }

        document.addEventListener('keydown', function (event) {
            if (event.keyCode === 70 && (event.ctrlKey || event.metaKey)) { 
                event.preventDefault();
                toggleFullscreen();
            }
        });
    </script>
</body>
</html>
